# infinispan-quarkus-server

./: .gitignore  README.md  pom.xml
extension/: pom.xml
extension/deployment/: pom.xml
extension/deployment/src/main/java/org/infinispan/quarkus/server/deployment/: InfinispanServerProcessor.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/org/infinispan/quarkus/server/runtime/graal/: SubstituteIndexClasses.java
server/: pom.xml
server/src/main/java/org/infininspan/quarkus/server/: ServerResource.java
server/src/test/java/org/infininspan/quarkus/server/: NativeServerResourceIT.java  ServerResourceTest.java
